{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Basic-Training",
            "type": "python",
            "request": "launch",
            "program": "basic_train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "trust_remote_code=True",
                "dataset=cifar10",
                "model.mlp_dim=512",
                "model.hidden_dim=120"
            ]
        },

    ]
}